************* EParray[ cEP0 ]: DefaultBootFile *********************************
3              Aantal tijdsonafhankelijke tabellen: == 2! (=xInDep)
0             ***table 0: table-type 0 (no interpolation) 
20  1         ***table 0: cNr_TINTode_Create_Settings (rows), 1 columns
2             1:  IAlgRout      Algorithm-routine for integration; 1=Euler; 2=Runge-Kutta
2             2:  IStepRout     Stepper-routine for integration; 1=CrudeStep; 2= Rkqc
3             3:  IDCRoot       Functie voor het insluiten van een discontinuiteit
1             4:  IDCStepRout   Stepper-routine voor modellen met discontinuiteiten
1             5:  IDriver       Driver-routine for integration DCtest
1             6:  I_nsubstep    Aantal sub-stappen in sommige algorithme-routines
1             7:  I_nstep       Aantal sub-stappen in sommige stepper-routines
1000          8:  I_maxstp      Max. aantal stappen idem
0.001         9:  I_htry        Initiele stapgrootte
1.0e-6        10: I_hmin        Minimale stapgrootte
0.01          11: I_eps         Tolerantie
0             12: cModelID               * WORDT OVERSCHREVEN DOOR BOOT-PROCEDURE
0             13: ReadyToRun             * WORDT OVERSCHREVEN DOOR BOOT-PROCEDURE
0             14: cNrOfRPs               * WORDT OVERSCHREVEN DOOR BOOT-PROCEDURE
0             15: cNrOfSQRQs             * WORDT OVERSCHREVEN DOOR BOOT-PROCEDURE
0             16: cNrOfAvSpeedsToExport  * WORDT OVERSCHREVEN DOOR BOOT-PROCEDURE
1             17: Area: wordt in Shell-omgeving vervangen door Shell-waarde
0             18: Current_xs             * WORDT OVERSCHREVEN DOOR BOOT-PROCEDURE
0             19: nDC                    * WORDT OVERSCHREVEN DOOR BOOT-PROCEDURE
0             20: GERESERVEERD
0             ***table 1: table-type 0 (no interpolation) 
2  15         ***table 1: NrOfDepVar (rows), cNrOfDepVarOptions columns;  
 2   1 0 0 0 0    1 1 1 1 1   1 0 0   0  nDB, cDI, nDI, DBi,i ystart[ 1 ]; Hoogte (m)
 0   1 0 0 0 0    1 1 1 1 1   0 0 0   0  nDB, cDI, nDI, DBi,i ystart[ 2 ]; Snelheid (m/s)
0             ***table 2: table-type 0 (no interpolation) 
1 2           ***table 2: rows, columns;                             
10.0 0.7                  Gravity (m2/s2), Coeff. of restitution 
0             Aantal tijdsafhankelijk (xy)-tabellen **********************************